error_log stderr;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}
http {
  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush       on;
  tcp_nodelay      on;

  upstream aiohttp {
    # TCP servers
    server 127.0.0.1:8081 fail_timeout=0;

    #server unix:/tmp/jussi_1.sock fail_timeout=0;
    #server unix:/tmp/jussi_2.sock fail_timeout=0;
    #server unix:/tmp/jussi_3.sock fail_timeout=0;
    #server unix:/tmp/jussi_4.sock fail_timeout=0;

  }
  server {
    listen  8080;
    server_name jussi;
    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }

  }

}

